classdef Beep_Player
    %BEEP_PLAYER ビープ音の再生と再生時刻の取得
    %   詳細説明をここに記述

    properties
        all_patterns
        interval_index
        beep_start_time
        %%% オブジェクトに入れないのに作る意味は何？
    end

    methods (Access = public)
        function obj = Beep_Player()
            %BEEP_PLAYER このクラスのインスタンスを作成
        end
    end

    methods (Static, Access = public)
        function [beep_start_time, player] = play_beep_pattern(all_patterns, interval_index)
            sampleRate = 44100; % サンプリングレート（Hz）
            pattern_signal = all_patterns{interval_index}; % 指定されたインデックスのパターンを取得

            % audioplayerオブジェクトを作成
            player = audioplayer(pattern_signal, sampleRate);

            tic;
            % 再生開始
            play(player);
            
            % 再生開始を待機してから時間を取得
            while ~isplaying(player)
                pause(0.001); % 短い時間待機して再生開始を確認
            end
            
            beep_start_time = GetSecs; % 再生が開始した直後の時間を取得
            toc; % 再生開始から最大0.029713 秒の遅れ
        end

        % function beep_start_time = getBeepStartime()
        %     beep_start_time = GetSecs;
        % end
    end
end

% a = GetSecs;

% b = GetSecs - a;
% fprintf("差＝%d \n", b); % 3.581890e-02 秒の遅れ